# DevApp

./: DevApp.sln
DevApp/: DevApp.csproj  Startup.cs
DevApp/Controllers/: HomeController.cs
DevApp/Properties/: launchSettings.json
DevApp/Views/: Index1.cshtml  Index1.cshtml.cs
DevApp/Views/Home/: Index.cshtml  Subscribe.cshtml  Subscribe.cshtml.cs
DevApp/Views/Shared/: _Layout.cshtml
